<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>
    <section class="container-fluid">
        <div class="row">
            <div class="col">
                <h1 align= "left"># Background - Work History</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 image1">
            
                <div class="text">

               </div>
            </div>
        </div>
    </section>
    
</body>
</html>